Labs-WPF/DichotomyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        x:Class="Labs_WPF.DichotomyWindow"
        mc:Ignorable="d"
        Title="Метод Дихотомии"
        Height="540" Width="960"
        MinHeight="540" MinWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Введите функцию:" FontSize="20" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="f(x) = " FontSize="20" VerticalAlignment="Center"/>
                    <TextBox x:Name="functionTB" Text="x" FontSize="20" Margin="5,0,10,0" Width="284"/>
                    <Button x:Name="plotBtn" Content="Построить" FontSize="20" Width="106" Click="plotBtn_Click"/>
                </StackPanel>

                <TextBlock Text="Введите интервал:" FontSize="20" Margin="0,20,0,10"/>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="a (левый край) =" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbA" Text="-100" FontSize="20" Margin="5,0" Width="297"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="b (правый край) =" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbB" Text="100" FontSize="20" Margin="5,0" Width="283"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="e (кол-во знаков после запятой) =" FontSize="20" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbE" Text="3" FontSize="20" Margin="5,0" Width="135"/>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="calculateBtn" Content="Рассчитать методом дихотомии" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center" Width="458" Click="calculateBtn_Click"/>

            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" Margin="0,0,0,0">
            <oxy:PlotView x:Name="graph" FontSize="20" Width="550" Height="500"/>

        </Viewbox>
    </Grid>
</Window>